<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/optionsFragment">

    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.branchdemoapp.Fragments.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_optionsFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_optionsFragment_to_displayDeepLink"
            app:destination="@id/displayDeepLink" />
        <action
            android:id="@+id/action_optionsFragment_to_gridDressFragment"
            app:destination="@id/gridDressFragment" />

    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.branchdemoapp.Fragments.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share">
        <action
            android:id="@+id/action_shareFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:action="ACTION_VIEW"
            app:uri="https://branchdemovamsi.app.link/sfl" />
    </fragment>
    <fragment
        android:id="@+id/displayDeepLink"
        android:name="com.example.branchdemoapp.Activitys.DisplayDeepLink"
        android:label="fragment_display_deep_link"
        tools:layout="@layout/fragment_display_deep_link" />
    <fragment
        android:id="@+id/dressFragment"
        android:name="com.example.branchdemoapp.Fragments.DressFragment"
        android:label="fragment_dress"
        tools:layout="@layout/fragment_dress" >
        <argument
            android:name="shopModel"
            app:argType="com.example.branchdemoapp.Models.ShopModel" />
    </fragment>
    <fragment
        android:id="@+id/gridDressFragment"
        android:name="com.example.branchdemoapp.Fragments.GridDressFragment"
        android:label="fragment_dress_grid"
        tools:layout="@layout/fragment_dress_grid" >
        <action
            android:id="@+id/action_gridDressFragment_to_dressFragment2"
            app:destination="@id/dressFragment" />
    </fragment>
</navigation>