<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shopping"
    app:startDestination="@id/mensDressFragment">

    <fragment
        android:id="@+id/mensDressFragment"
        android:name="com.example.branchdemoapp.Fragments.GridDressFragment"
        android:label="fragment_mens_dress"
        tools:layout="@layout/fragment_dress_grid" >
        <action
            android:id="@+id/action_mensDressFragment_to_dressFragment"
            app:destination="@id/dressFragment" />
    </fragment>
    <fragment
        android:id="@+id/dressFragment"
        android:name="com.example.branchdemoapp.Fragments.DressFragment"
        android:label="fragment_dress"
        tools:layout="@layout/fragment_dress" >

        <argument
            android:name="shopModel"
            app:argType="com.example.branchdemoapp.Models.ShopModel" />
    </fragment>
</navigation>