<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRFragment">


    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/get_qr_code"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/qrImage"
        app:layout_constraintStart_toStartOf="@+id/qrImage"
        app:layout_constraintTop_toBottomOf="@+id/qrImage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/share_qr_code"
        android:textSize="20sp"
        android:visibility="gone"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/getQR"
        app:layout_constraintStart_toStartOf="@+id/getQR"
        app:layout_constraintTop_toBottomOf="@+id/getQR" />
</androidx.constraintlayout.widget.ConstraintLayout>