<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ShareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="24dp"
            android:text="@string/share_using_branch_s_inbuilt_share_sheet"
            android:textColor="@color/black"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareSheetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_deep_link"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="48dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:cornerRadius="12dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/share_using_android_custom_share"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/androidShareSheetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:text="@string/share_deep_link"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:visibility="visible"
            app:cornerRadius="12dp" />
    </LinearLayout>


</LinearLayout>